{
  "name": "learnyoureact",
  "version": "1.0.0",
  "description": "Practicing React with learnyoureact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broxsonl/learnyoureact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broxsonl/learnyoureact/issues"
  },
  "homepage": "https://github.com/broxsonl/learnyoureact#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-react-views": "^0.9.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
